# Echo

./: README.md
Echo/: settings.gradle
Echo/app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
Echo/app/src/androidTest/java/com/echo/echo/: ExampleInstrumentedTest.java
Echo/app/src/main/: AndroidManifest.xml
Echo/app/src/main/java/com/echo/echo/: Add_By_Username_Activity.java  Connection.java  Constants.java  DeviceListActivity.java  FriendProfileActivity.java  Guest_Login_Activity.java  LocalUser.java  LoginActivity.java  MainActivity.java  ManageConnectionsActivity.java  MyProfileActivity.java  RequestListActivity.java  RequestProfileActivity.java  SignUpActivity.java  TextGuestActivity.java  User.java  bluetooth.java  mainFragment.java
Echo/app/src/main/res/drawable/: round_shape.xml  round_shape_facebook.xml  side_nav_bar.xml
Echo/app/src/main/res/layout/: activity_add__by__username_.xml  activity_device_list.xml  activity_friend_profile.xml  activity_guest_login.xml  activity_login.xml  activity_main.xml  activity_manage_connections.xml  activity_my_profile.xml  activity_request_list.xml  activity_request_profile.xml  activity_sign_up.xml  activity_suggested_profile.xml  activity_text_guest.xml  app_bar_main.xml  content_friend_profile.xml  content_guest_login.xml  content_main.xml  content_my_profile.xml  content_request_profile.xml  content_sign_up.xml  content_suggested_profile.xml  fragment_bluetooth_chat.xml  fragment_manage_connections.xml  fragment_request_list.xml  nav_header_main.xml
Echo/app/src/main/res/menu/: drawer_view.xml
Echo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Echo/app/src/test/java/com/echo/echo/: ExampleUnitTest.java
Echo/pulsator4droid-1.0.3/: build.gradle  pulsator4droid-1.0.3.aar
